{
  "name": "@ranklab/ranklab",
  "private": true,
  "keywords": [
    "turbo"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "NODE_ENV=test turbo run test"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "prettier": "^2.8.4",
    "turbo": "1.8.3"
  }
}
