{
  "extends": ["config:base"],
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": false
    }
  ]
}
