{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ranklab Web",
      "type": "node-terminal",
      "request": "launch",
      "sourceMapPathOverrides": {
        "webpack://?:*/./*": "${workspaceFolder}/apps/ranklab-web/*"
      },
      "command": "npm run dev",
      "resolveSourceMapLocations": ["**", "**/node_modules/**"]
    }
  ]
}
